{
  "name": "oanhle.com",
  "version": "1.0.0",
  "private": true,
  "description": "My portfolio website",
  "keywords": [
    "gatsby", "react"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/oanhgle/oanhle.com.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.4.1",
    "gatsby-plugin-gatsby-cloud": "^2.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
